<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="Personeros.My.MySettings.Elecciones2018ConnectionString"
            connectionString="Provider=Microsoft.ACE.OLEDB.12.0;Data Source=C:\MyData\Elecciones2018.accdb;Persist Security Info=False"
            providerName="System.Data.OleDb" />
        <add name="Personeros.My.MySettings.Elecciones2018ConnectionString1"
            connectionString="Provider=Microsoft.ACE.OLEDB.12.0;Data Source=|DataDirectory|\Elecciones2018.accdb;Persist Security Info=False"
            providerName="System.Data.OleDb" />
    </connectionStrings>
    <startup>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
</configuration>